* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: #eee;
  color: #333;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
}

h1,
h2,
h3 {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
}

a {
  color: #0174e1;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.header {
  background: #0174e1;
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.header__title {
  font-size: 4.2rem;
  margin-bottom: 0.4rem;
}

.top {
  background: #5ec6ff;
  padding: 15px;
  text-align: center;
}

.btn {
  cursor: pointer;
  background-color: #0174e1;
  border: 1px solid #0174e1;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px 15px;
  margin: 5px 10px;
  color: white;
}

.btn:hover {
  background-color: white;
  color: #0174e1;
}

.btn .fas {
  margin-right: 5px;
}

.btn-small {
  font-size: 15px;
  padding: 5px;
  background-color: white;
  color: #0174e1;
  margin: 5px 15px;
}

.btn-small .fas {
  margin: 0 3px;
}

.btn-ghost {
  border: 0;
  position: absolute;
}

.btn#add-card {
  margin-top: 30px;
}

.clear {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.cards {
  perspective: 1000px;
  position: relative;
  height: 300px;
  width: 500px;
  max-width: 100%;
  margin: 50px auto;
}

.card {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateX(50%) rotateY(-10deg);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.card.active {
  cursor: pointer;
  opacity: 1;
  z-index: 10;
  transform: translateX(0) rotateY(0deg);
}

.card.left {
  transform: translateX(-50%) rotateY(10deg);
}

.inner-card {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  height: 100%;
  width: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card.show-answer .inner-card {
  transform: rotateX(180deg);
}

.inner-card-front,
.inner-card-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: #fff;
  border-radius: 5px;
  padding: 15px 30px;
}

.inner-card-front {
  transform: rotateX(0deg);
  z-index: 2;
  background: #0174e1;
}

.inner-card-back {
  transform: rotateX(180deg);
  background: #5ec6ff;
}

.inner-card-front::after,
.inner-card-back::after {
  content: "\f021  Flip";
  font-family: "Font Awesome 5 Free", Lato, sans-serif;
  position: absolute;
  top: 14px;
  right: 15px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}

.navigation {
  display: none;
  margin: 20px auto;
  text-align: center;
  justify-content: center;
  color: #0174e1;
}

.navigation .nav-button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  color: #0174e1;
}

.navigation .nav-button:hover {
  color: #5ec6ff;
}

.navigation p {
  margin: 0 25px;
}

.add-container {
  opacity: 0;
  z-index: -1;
  background-color: #f0f0f0;
  border-top: 2px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  transition: 0.3s ease;
}

.add-container.show {
  opacity: 1;
  z-index: 2;
}

.add-container h3 {
  margin: 10px 0;
}

.form-container {
  padding: 10px 30px 30px;
  margin: 40px auto 20px;
  background: #5ec6ff;
  text-align: center;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.form-group label {
  display: block;
  margin: 20px 0;
  color: white;
}

.form-group textarea {
  border: 1px solid #aaa;
  border-radius: 3px;
  font-size: 16px;
  padding: 12px;
  min-width: 500px;
  max-width: 100%;
  font-family: "Open Sans", sans-serif;
}
